# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/todoDB?retryWrites=true&w=majority

# mongodb+srv://raymundcorpuz86_db_user:I8GQS1dnGs5v9oiM@cluster0.jdayceu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://raymundcorpuz86_db_user:I8GQS1dnGs5v9oiM@cluster0.xxxxxxx.mongodb.net/todoApp?retryWrites=true&w=majority
# PORT=3000


# MONGO_URI=mongodb+srv://raymundcorpuz86_db_user:I8GQS1dnGs5v9oiM@cluster0.abcd123.mongodb.net/todoApp?retryWrites=true&w=majority
# PORT=3000

# MONGO_URI=mongodb+srv://raymundcorpuz86_db_user:I8GQS1dnGs5v9oiM@cluster0.abcd123.mongodb.net/todoApp?retryWrites=true&w=majority
# PORT=3000

#FINAL
MONGO_URI=mongodb+srv://raymundcorpuz86_db_user:I8GQS1dnGs5v9oiM@cluster0.jdayceu.mongodb.net/todoApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
